source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               .classpath,\
               icons/,\
               src/,\
               .settings/,\
               VisualLog.product,\
               build.properties
src.includes = .classpath
